# EntityModelJson

./: LICENSE  README.md  build.gradle  gradle.properties  javaentitymodeljson_models.js
docs/: SCHEMA.json  SPEC.json  SPEC.json5
src/main/java/me/sizableshrimp/entitymodeljson/: EntityModelCodecHolder.java  EntityModelJsonMod.java  EntityModelJsonReloadListener.java  InheritingLayerDefinition.java  LayerDefinitionExporter.java  LazyCodec.java  ParentedMeshDefinition.java  SafeModelPart.java  SafePartDefinition.java  VanillaLayerExporter.java
src/main/resources/assets/entitymodeljson/lang/: en_us.json
src/test/java/me/sizableshrimp/entitymodeljsonexample/: EntityModelJsonExampleMod.java  ExampleAnimal.java  (+2 more)
src/test/resources/: pack.mcmeta
src/test_generated/resources/.cache/: cache
vanilla_animations/minecraft/frog/: croak.json  idle_water.json  jump.json  swim.json  tongue.json  walk.json
vanilla_animations/minecraft/warden/: dig.json  emerge.json  roar.json  sniff.json  sonic_boom.json
vanilla_layers/armor/: creeper.json  wither.json
vanilla_layers/cage/: conduit.json
vanilla_layers/collar/: cat.json
vanilla_layers/decor/: llama.json
vanilla_layers/eye/: conduit.json
vanilla_layers/fur/: sheep.json
vanilla_layers/inner_armor/: armor_stand.json  wither_skeleton.json  zombie_villager.json
vanilla_layers/main/: allay.json  armor_stand.json  axolotl.json  banner.json  bat.json  bed_foot.json  bed_head.json  bee.json  bell.json  blaze.json  book.json  cat.json  chest.json  chicken.json  cod.json  command_block_minecart.json  cow.json  creeper.json  dolphin.json  donkey.json  double_chest_left.json  double_chest_right.json  dragon_skull.json  drowned.json  elytra.json  end_crystal.json  ender_dragon.json  enderman.json  endermite.json  evoker_fangs.json  fox.json  frog.json  ghast.json  glow_squid.json  goat.json  guardian.json  hoglin.json  horse.json  horse_armor.json  iron_golem.json  (+48 more)
vanilla_layers/main/boat/: jungle.json
vanilla_layers/main/chest_boat/: jungle.json
vanilla_layers/main/sign/: crimson.json
vanilla_layers/outer/: drowned.json  slime.json  stray.json
vanilla_layers/outer_armor/: armor_stand.json  husk.json  piglin.json  zombie_villager.json
vanilla_layers/pattern/: tropical_fish_large.json  tropical_fish_small.json
vanilla_layers/saddle/: pig.json  strider.json
vanilla_layers/shell/: conduit.json
vanilla_layers/wind/: conduit.json
(+21 files in other folders)
