# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.0.19
forge_version_range=[40,)
loader_version_range=[40,)
mappings_channel=parchment
mappings_version=2022.03.13-1.18.2

mod_id=entitymodeljson
mod_name=Entity Model Json
mod_version=1.0.3
mod_base_package=me.sizableshrimp
mod_authors=SizableShrimp
mod_description=A powerful system that allows entity models to be declared in JSON, including full replacement or merging of existing models.