# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19
minecraft_version_range=[1.19,1.20)
forge_version=41.0.30
# The forge version range can use version of forge or match the loader version range
forge_version_range=[41.0.21,)
# The loader version range can only be the major version of Forge/FML!
loader_version_range=[41,)
mappings_channel=parchment
mappings_version=1.18.2-2022.06.05-1.19

mod_id=entitymodeljson
mod_name=Entity Model Json
mod_version=1.0.6-SNAPSHOT
mod_base_package=me.sizableshrimp.entitymodeljson
mod_authors=SizableShrimp
mod_description=A powerful system that allows entity models to be declared in JSON, including full replacement or merging of existing models.