# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18
minecraft_version_range=[1.18,1.19)
forge_version=38.0.6
forge_version_range=[38,)
loader_version_range=[38,)
mappings_channel=official
mappings_version=1.18

mod_id=entitymodeljson
mod_name=Entity Model Json
mod_version=1.0.3
mod_base_package=me.sizableshrimp
mod_authors=SizableShrimp
mod_description=A powerful system that allows entity models to be declared in JSON, even replacing existing ones.